Applications/SimpleStore.Maui.Client/Src/Views/Pages/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SimpleStore.Maui.Client.ViewModels"
             x:Class="SimpleStore.Maui.Client.Views.Pages.CheckoutPage"
             x:DataType="viewModels:CheckoutViewModel"
             Title="Checkout">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Order"
                     Order="Primary"
                     Command="{Binding OrderCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label
                FontSize="30"
                Text="Products in your cart" />
            <Label
                Margin="0,20"
                FontSize="26">

                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold"
                              Text="{Binding Membership, StringFormat='{0} Membership discount:'}" />
                        <Span Text=" " />
                        <Span Text="{Binding DiscountPercentage}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                Margin="0,0, 0, 20"
                FontSize="26">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold"
                              Text="Total cost after discount:" />
                        <Span Text=" " />
                        <Span Text="{Binding TotalPrice, StringFormat='{0:F2}'}" />
                        <Span Text=" " />
                        <Span Text="{Binding CurrencyFormat}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <CollectionView ItemsSource="{Binding Products}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:CartProductViewModel">
                        <Border Padding="10"
                                Stroke="DarkSlateBlue"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 20"
                                BackgroundColor="AliceBlue">

                            <Grid RowDefinitions="*,*"
                                  ColumnDefinitions="*,auto">
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="16"
                                       Text="{Binding Name}" />
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       FontSize="16">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Price, StringFormat='{0:F2}'}" />
                                            <Span Text=" " />
                                            <Span
                                                Text="{Binding 
                                                  Source={RelativeSource 
                                                  AncestorType={x:Type viewModels:CheckoutViewModel}}, 
                                                  Path=CurrencyFormat}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="16"
                                       Text="{Binding Quantity, StringFormat='{0}x'}" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="16">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding TotalPrice, StringFormat='{0:F2}'}" />
                                            <Span Text=" " />
                                            <Span
                                                Text="{Binding 
                                                  Source={RelativeSource 
                                                  AncestorType={x:Type viewModels:CheckoutViewModel}}, 
                                                  Path=CurrencyFormat}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>