Applications/SimpleStore.Maui.Client/Src/Views/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SimpleStore.Maui.Client.Converters"
             xmlns:viewModels="clr-namespace:SimpleStore.Maui.Client.ViewModels"
             x:Class="SimpleStore.Maui.Client.Views.Pages.SettingsPage"
             x:DataType="viewModels:SettingsViewModel"
             Title="Settings">

    <ContentPage.Resources>
        <converters:CurrencyToStringConverter x:Key="CurrencyToStringConverter" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign out"
                     IconImageSource="{StaticResource SignOutIcon}"
                     Order="Primary"
                     Clicked="OnSignOutClicked" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="20"
                         Spacing="10">
        <Label
            FontSize="Medium"
            Text="Select Currency" />

        <!-- NOTE: Picker breaks on MacCatalyst when you use the Picker's Title property.  -->
        <Picker
            BackgroundColor="AliceBlue"
            ItemsSource="{Binding Currencies}"
            SelectedItem="{Binding SelectedCurrency}"
            ItemDisplayBinding="{Binding ., Converter={StaticResource CurrencyToStringConverter}}">
        </Picker>

        <Label
            Margin="0,20,0,0"
            FontSize="Medium">

            <Label.FormattedText>
                <FormattedString>
                    <Span FontAttributes="Bold"
                          Text="Total expenditure:" />
                    <Span Text=" " />
                    <Span Text="{Binding TotalExpenditure, StringFormat='{0:F2}'}" />
                    <Span Text=" " />
                    <Span Text="{Binding CurrencyFormat}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <BoxView Margin="0,20"
                 Color="Black"
                 HeightRequest="1" />

        <Grid ColumnDefinitions="*,100"
              VerticalOptions="Center">
            <Label Grid.Column="0"
                   FontSize="18"
                   Text="Delete Account" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Command="{Binding DeleteAccountCommand}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>